quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=appuser
quarkus.datasource.password=apppassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cong-esp
quarkus.hibernate-orm.database.generation=update